<!DOCTYPE HTML>




<html lang="it" class=" no-js">
	<head>

    <meta charset="UTF-8"/>

    <title>404</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="template" content="nexinew---content-page"/>
    <link rel="canonical" href="https://www.nexi.it/it/404"/>
	
	
	
		<link rel="alternate" hreflang="it" href="https://www.nexi.it/it"/>
	
	
	
	<meta name="robots" content="noindex, nofollow"/>
    
    
    

    
<meta name="og:title" property="og:title" content="404"/>


<meta name="og:url" property="og:url" content="https://www.nexi.it/it/404"/>


<meta name="twitter:card" content="summary"/>

    
    
    




    
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        window.nexinew = {};
    </script>

    
    <script type="text/javascript">
        window.nexinew.recaptchasitekey = "6Ld7ALUZAAAAAK4iDeutbuh9DdH\u002Do4dwFyb6FGIP";
    </script>

    
    
            <!-- Didomi style script mobile  -->
<script type="text/javascript">
            document.addEventListener('DOMContentLoaded', (event) => {
                document.body.classList.add("didomi-override");
            });
        </script>
<meta name="facebook-domain-verification" content="ksoa44f60wb7m2pyps7s69beldgqhh" />
<script>
  if (window.location.pathname === "/it" && window.localStorage.getItem("das_optim_granted") == "1") {
    var scriptElement = document.createElement('script');
    scriptElement.src = "https://cdn.optimizely.com/js/28838920070.js";
    document.head.appendChild(scriptElement);
  }
</script>
    

    
    

    
        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MVCHKSD');;
        </script>
        <!-- end Google Tag Manager -->
    

    




    
    <script src="//cdn.evgnet.com/beacon/nexipayments/engage/scripts/evergage.min.js"></script>

    
    

    


    
    

    
    

    
    

    
    

    
    

    
    
    


    
    
    

    

    
    
    
<link rel="stylesheet" href="/etc.clientlibs/nexinew/clientlibs/clientlib-site.min.css" type="text/css">



    


    
    

    
    
	<link rel="icon" type="image/vnd.microsoft.icon" href="/etc.clientlibs/nexinew/clientlibs/clientlib-site/resources/favicons/favicon.ico"/>
    <link rel="icon" type="image/png" href="/etc.clientlibs/nexinew/clientlibs/clientlib-site/resources/favicons/favicon.png"/>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

    
    

</head>
	<body>
		 
		 
		    

    
    

    
        <!-- Google Tag Manager (noscript) -->
        <noscript>
           <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVCHKSD"height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- end Google Tag Manager (noscript) -->
    
    




    <!--[if lt IE 11]>
    <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
        browser</a> to improve your experience.
    </p>
    <![endif]-->

    
	<div class="base-page no-menu  ">
			
	        
	        
	        















	
	

        
            







	
	<main class="base-main">

        
            



    
        <header class="base-header base-header--dark">
    <nav class="base-header__nav">
        <div class="base-header__top">
            <div class="base-header__logo">
                <a href="/it" title="Nexi" target="_self">
                    <img class="base-header__logo-white" alt="Nexi" src="/content/dam/nexinew/icone/nexi-logo-white.svg">
                    <img class="base-header__logo-blue" alt="Nexi" src="/content/dam/nexinew/icone/nexi-logo-dark.svg">
                </a>
            </div>
        </div>
    </nav>
    <div class="base-header__bg"></div>
</header>
    

    
    
    
    




        
            

<section class="base-main__item">

    <div class="widget-hero widget-hero--full-footer text-white " style="background-color: #2D32AA;
                 
                 ">

        
        

        
        
        
        
        

        

        <div class="widget-hero__container">

            <div class="widget-hero__content">

                
                

                
                <div class="widget-hero__title ">
                    

	
    <div class="elem-title elem-title__h2  ">
        <h3 class="p-b-none"><b>Ci dispiace, <br />la pagina non è disponibile.</b></h3>
    </div>





    


                </div>

                
                

                
                <div class="widget-hero__description">
                    
	
    <div class="elem-text ">
        <p><span class="elem-text--body1">Continua la tua navigazione partendo dall’homepage.</span></p>

    </div>





    

                </div>

                
                
                
                <div class="widget-hero__cta-container">

                    
                    <a class="widget-hero__cta btn-primary-white btn-link " href="/it" title="homepage">
                        <span>Vai alla homepage</span>
                        <em class="icon-arrow_right" aria-hidden="true"></em>
                    </a>
                </div>

            </div>
        </div>

    </div>

</section>




    


        

	</main>
	



        

	
	


<footer class="base-footer">


	<div class="base-footer__columns">
		<div class="base-footer__columns-links">
			
				<ul class="base-footer__columns-column ">
					<span class="base-footer__columns-title">NEXI</span>
					
						<li>
							<a href="/it/chi-siamo" title="Chi siamo">
								<span>Chi siamo</span>
								
							</a>
						</li>
					
						<li>
							<a href="/it/governance" title="Governance">
								<span>Governance</span>
								
							</a>
						</li>
					
						<li>
							<a href="/it/trasparenza" title="Trasparenza">
								<span>Trasparenza</span>
								
							</a>
						</li>
					
						<li>
							<a href="/it/normative" title="Normative">
								<span>Normative</span>
								
							</a>
						</li>
					
				</ul>
			
				<ul class="base-footer__columns-column ">
					<span class="base-footer__columns-title">SICUREZZA</span>
					
						<li>
							<a href="/it/carte-di-pagamento/sicurezza" title="Prevenzione frodi">
								<span>Prevenzione frodi</span>
								
							</a>
						</li>
					
						<li>
							<a href="/it/carte-di-pagamento/acquisti-sicuri" title="Acquisti sicuri">
								<span>Acquisti sicuri</span>
								
							</a>
						</li>
					
				</ul>
			
				<ul class="base-footer__columns-column ">
					<span class="base-footer__columns-title">CONTATTI</span>
					
						<li>
							<a href="/it/normative/dati-societari" title="Dati societari">
								<span>Dati societari</span>
								
							</a>
						</li>
					
						<li>
							<a href="/it/assistenza-clienti" title="Assistenza ">
								<span>Assistenza </span>
								
							</a>
						</li>
					
				</ul>
			
		</div>

		<div class="base-footer__columns-contacts">
			
				<span class="base-footer__columns-contacts-title">NEXI PAYMENTS SPA</span>
			
			
				<div class="base-footer__columns-contacts-infos">
					<p>Corso Sempione 55<br />
20149 Milano<br />
Italia</p>

				</div>
			
			
			
		</div>
	</div>

	<nav class="base-footer__nav">
	
		<ul class="base-footer__nav-items">
			
				
				
				
				<li class="base-footer__nav-item ">
					
					<a class="base-footer__nav-link " href="/it/privacy" title="Privacy">
						<span>Privacy</span>
					</a>
					
					
					
					
					
				</li>
			
				
				
				
				<li class="base-footer__nav-item ">
					
					<a class="base-footer__nav-link cl-policy-link" href="/it/cookie-policy" title="Cookie">
						<span>Cookie</span>
					</a>
					
					
					
					
					
				</li>
			
				
				
				
				<li class="base-footer__nav-item ">
					
					<a class="base-footer__nav-link " href="/it/accessibilita" title="Accessibilità">
						<span>Accessibilità</span>
					</a>
					
					
					
					
					
				</li>
			
				
				
				
				<li class="base-footer__nav-item ">
					
					<a class="base-footer__nav-link " href="/it/whistleblowing">
						<span>Whistleblowing</span>
					</a>
					
					
					
					
					
				</li>
			
				
				
				
				<li class="base-footer__nav-item ">
					
					<a class="base-footer__nav-link " href="/it/reclami" title="Reclami">
						<span>Reclami</span>
					</a>
					
					
					
					
					
				</li>
			
				
				
				
				<li class="base-footer__nav-item ">
					
					<a class="base-footer__nav-link " href="/it/sitemap" title="Mappa del sito">
						<span>Mappa del sito</span>
					</a>
					
					
					
					
					
				</li>
			
		</ul>
		
	</nav>

	<div class="base-footer__secondary">

		<span class="base-footer__legal-text">© Nexi Payments SpA 2017-2024. All Rights Reserved.</span>

		<div class="base-footer__right-block">

			<ul class="base-footer__social-items">

				
					<li class="base-footer__social-item">
						
						<a class="base-footer__social-link " href="https://it-it.facebook.com/nexi/" title="Facebook">
							<em class="icon-facebook_circle"></em>
						</a>
						
					</li>
				
				
				<li class="base-footer__social-item">
					
					<a class="base-footer__social-link " href="https://www.youtube.com/nexipayments" title="YouTube">
						<em class="icon-youtube_circle"></em>
					</a>
					
				</li>
				
				
				<li class="base-footer__social-item">
					
					<a class="base-footer__social-link " href="https://twitter.com/nexipayments" title="Twitter">
						<em class="icon-twitter_circle"></em>
					</a>
					
				</li>
				
				
				<li class="base-footer__social-item">
					
					<a class="base-footer__social-link " href="https://it.linkedin.com/company/nexipayments" title="Linkedin">
						<em class="icon-linkedin_circle"></em>
					</a>
					
				</li>
				
				
				
			</ul>

			
			
			
			
		</div>
	</div>

</footer>













	
	

        

	
	



	</div>


		    
    
  
<script src="/etc.clientlibs/nexinew/clientlibs/clientlib-site.min.js" async></script>
      
  

    
    
    
    
    
    <script type="text/javascript">window.gdprAppliesGlobally=false;(function(){function a(e){if(!window.frames[e]){if(document.body&&document.body.firstChild){var t=document.body;var n=document.createElement("iframe");n.style.display="none";n.name=e;n.title=e;t.insertBefore(n,t.firstChild)}
else{setTimeout(function(){a(e)},5)}}}function e(n,r,o,c,s){function e(e,t,n,a){if(typeof n!=="function"){return}if(!window[r]){window[r]=[]}var i=false;if(s){i=s(e,t,n)}if(!i){window[r].push({command:e,parameter:t,callback:n,version:a})}}e.stub=true;function t(a){if(!window[n]||window[n].stub!==true){return}if(!a.data){return}
var i=typeof a.data==="string";var e;try{e=i?JSON.parse(a.data):a.data}catch(t){return}if(e[o]){var r=e[o];window[n](r.command,r.parameter,function(e,t){var n={};n[c]={returnValue:e,success:t,callId:r.callId};a.source.postMessage(i?JSON.stringify(n):n,"*")},r.version)}}
if(typeof window[n]!=="function"){window[n]=e;if(window.addEventListener){window.addEventListener("message",t,false)}else{window.attachEvent("onmessage",t)}}}(function(e){
  var t=document.createElement("script");t.id="spcloader";t.type="text/javascript";t.async=true;t.src="https://sdk.privacy-center.org/"+e+"/loader.js?target="+document.location.hostname;t.charset="utf-8";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)})("3b629be4-eb58-4096-bdbb-615b2c83c816")})();</script>
    
    <script src="https://www.google.com/recaptcha/api.js?render=6Ld7ALUZAAAAAK4iDeutbuh9DdH-o4dwFyb6FGIP" async defer></script>
    
    
    
    
        <script>!function(){var i=document.createElement("script"),t=document.body?document.body:document.querySelector("head");i.src="https://acsbapp.com/apps/app/dist/js/app.js",i.async=!0,i.onload=function(){acsbJS.init({statementLink:"https://www.nexi.it/it/accessibilita",footerHtml:'<a href="https://www.accessiway.com/it/home/" target="_blank">AccessiWay. The Web Accessibility Solution</a>',hideMobile:!1,hideTrigger:!1,language:"it",position:"left",leadColor:"#2d32aa",triggerColor:"#2d32aa",triggerRadius:"50%",triggerPositionX:"left",triggerPositionY:"bottom",triggerIcon:"people",triggerSize:"medium",triggerOffsetX:25,triggerOffsetY:33,mobile:{triggerSize:"medium",triggerPositionX:"left",triggerPositionY:"bottom",triggerOffsetX:25,triggerOffsetY:70,triggerRadius:"50%"}})},t.appendChild(i)}();</script>
    

    

    


		
	</body>
</html>


