/**CORE STYLES NEXI*/

body {
  margin: 0px;
}

.cl-bottom {
  bottom: 0 !important;
  overflow: visible !important;
  position: absolute;
}

.cl-custom-text-bold-and-color {
  color: #00b8de !important;
  font-size: 16px;
  font-weight: bold;
}

.cl-text-bold_600 {
  font-weight: 600;
}

.cl-text-font-16 {
  font-size: 16px;
}

.cl-close-popup-x {
  padding-bottom: 35px;
  padding-left: 100%;
}

.cl-custom-white-scrollbar::-webkit-scrollbar {
  width: 4px;
  border-radius: 10px;
}

.cl-custom-white-scrollbar::-webkit-scrollbar-thumb {
  background-color: #2d32aa;
  border-radius: 10px;
}

.cl-custom-white-scrollbar::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #D5D5E0;
}

td.descriptionColumn {
  word-break: normal !important;
}

#cl-banner {
  color: #FF6e28;
  font-family: 'KarbonRegular', 'KarbonAppRegular', 'Karbon', sans-serif;
  font-weight: 400;
}

#hidden_tracking_image {
  width: 1px;
}

.ie8Background {
  background-color: #fff !important;
}

.ie8BackgroundDetails {
  background-color: rgb(230, 230, 230) !important;
  margin-left: 30% !important;
  position: absolute !important;
  width: 56% !important;
  z-index: 9999;
  -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=10);
}

#cl-banner {
  z-index: 99999998 !important;
  left: 0 !important;
  width: 100% !important;
  height: auto;
}

.cl-checkbox-container {
  display: flex;
}

#cl-banner.cl-top {
  position: relative;
  top: 0 !important;
  overflow: visible !important;
}

#cl-banner.cl-push {
  top: 0 !important;
}

#cl-banner,
#cl-banner-wrapper {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 1em;
  text-align: left;
  vertical-align: baseline;
  text-shadow: none;
  background: none;
  color: #646464;
  z-index: 98;
}

#cl-banner-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  z-index: 9999;
}

#cl-banner-wrapper > p {
  display: none;
}

.cl-banner-body {
  width: 100%;
  max-width: 360px;
  height: 590px;
  max-height: calc(100vh - 100px);
  padding: 0;
  background-color: #fff;
  color: #000;
  font-size: 18px;
  line-height: 19px;
  align-items: left;
  display: flex;
  justify-content: left;
  text-align: left;
  z-index: 9999;
  position: fixed !important;
  bottom: 0;
  right: 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.cl-clear {
  clear: both;
}

a.cl-policy {
  background: transparent;
  color: #f70000;
  font-weight: bold;
  padding-left: 5px;
}

.cl-consent-button {
  position: absolute;
  top: 30px;
  right: 202px;
  padding: 0px 4px;
  background: #FF6E28;
  color: #FFFFFF;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 11.5px;
}

.cl-consent-button-container {
  position: absolute;
  top: 17px;
  right: 14%;
  bottom: 0;
  left: 0;
}

.cl-banner-detail {
  z-index: 9999;
  width: 100%;
  max-width: 720px;
  height: 590px;
  max-height: calc(100vh - 100px);
  background: #fff;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  color: #000;
  bottom: 0;
  right: 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.cl-banner-detail .privacy-header {
  border-bottom: 1px solid;
  border-color: rgba(151, 151, 151, .5);
  padding: 30px 30px 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cl-banner-detail .privacy-header p {
  margin: 0;
  font-size: 24px;
  line-height: 26px;
}

.cl-banner-detail .privacy-header .cl-consent-button-x-container {
  align-items: center;
  color: #0018A8;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: 20px;
  font-family: 'KarbonSemibold', 'KarbonAppSemibold', 'Karbon', sans-serif;
  font-weight: 600;
  display: flex !important;
  flex-direction: row;
}

.cl-banner-detail .privacy-header .cl-banner-content p.button.cl-banner-close {
  display: none;
}

.cl-banner-open {
  display: none;
}

@media screen and (max-width: 400px) {
  .cl-banner-detail .privacy-header {
    justify-content: flex-start;
    padding: 30px 30px 20px 15px;
  }
  .cl-banner-detail .privacy-header .cl-banner-close {
    display: none;
  }
  .cl-banner-detail .privacy-header .iconclose span.ck-back-text {
    display: none;
  }
  .cl-banner-detail .privacy-header .cl-consent-button-x-container {
    order: 0;
  }
  .cl-banner-detail .privacy-header p {
    order: 1;
    margin-right: auto;
    margin-left: 10px;
  }
  .ck-back-arrow {
    transform: rotate(180deg);
  }
  .cl-banner-content p.cl-banner-open {
    display: flex;
    height: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
  }
  .cl-banner-content p.cl-banner-open svg {
    height: 13px;
  }
  .cl-banner-body.opened .cl-banner-open {
    display: none;
  }
}


.arrow-right {
  background-image: url('../../svg/icon-arrow-right_blue.html');
  width: 20px;
  height: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  vertical-align: bottom;
}

.cl-banner-detail .privacy-header .cl-consent-button-x-container:hover {
  color: #00b8de;
}

.cl-banner-detail .privacy-header .cl-consent-button-x-container:hover > .iconclose > .ck-back-arrow > svg {
  fill: #00b8de;
}

.cl-banner-detail .privacy-header .cl-consent-button-x-container:hover .arrow-right {
  background-image: url('../../svg/icon-arrow-right_light-blue.html');
}

.cl-banner-detail .privacy-header .cl-consent-button-x-container span {
  margin-right: 0;
  height: 30px;
  line-height: 30px;
}

.ck-back-arrow {
  width: 30px;
}

.ck-back-arrow > svg {
  height: 30px;
  fill: #0018A8;
}

.iconclose {
  display: flex;
  max-width: 100px;
}

.cl-banner-detailtab {
  position: relative;
  padding: 0;
  margin: 0px;
  display: table;
  width: 100%;
  height: 40px;
}

.cl-banner-detailtab li {
  display: table-cell;
  vertical-align: middle;
  width: 30%;
  text-align: center;
  background: #a3a3a3;
  color: #646464;
  padding: 12px 10px;
  cursor: pointer;
  box-sizing: border-box;
}

.cl-banner-detailtab li.active {
  background: #e6e6e6;
  color: #646464 !important;
}

.cl-banner-detailtab li.iconclose {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 0px;
  cursor: pointer;
  background: #e9ebeb;
  border: 1px solid #000;
  box-sizing: border-box;
  background-image: url('../icbpi/img/icon-close.html');
  background-repeat: no-repeat;
  background-position: center;
}

.cl-banner-detailcontent {
  height: 100%;
  padding: 0;
  width: 100%;
  margin: 0;
}

.cl-banner-detailcontent .tabcontent {
  padding-right: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-left: 30px;
  margin-right: 7px;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 100px;
  height: calc(100% - 200px);
}

.cl-banner-detailcontent .tabcontent p {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 19px;
}

.cl-banner-detailcontent .tabcontent p:first-of-type {
  display: none;
}

.cl-banner-detailcontent .tabcontent p a {
  font-family: 'KarbonMedium', 'KarbonAppMedium', 'Karbon', sans-serif;
  font-weight: 500;
}

.cl-banner-detailcontent .tabcontent p a:hover {
  color: #00b8de;
}

.cl-banner-detailcontent .tabcontent p b,
.cl-banner-detailcontent .tabcontent p strong {
  font-family: 'KarbonSemibold', 'KarbonAppSemibold', 'Karbon', sans-serif;
  font-weight: 600;
}

.cl-settings,
.cl-cookielist {
  cursor: pointer;
  text-decoration: underline;
}

#cookieList h3 {
  font-family: 'KarbonSemibold', 'KarbonAppSemibold', 'Karbon', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 19px;
  margin-bottom: 20px;
}

#cookieList br {
  display: none;
}

#cookieList .divTable {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

#cookieList .divTable .divTableRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#cookieList .divTable .divTableRow>div {
  width: 33%;
  text-align: center;
}

#cookieList .divTable .divTableRow>div:first-child {
  text-align: left;
}

#cookieList .divTable .divTableRow>div:last-child {
  text-align: right;
}

#cookieList > div:nth-child(2) .divTableRow>div:last-child > strong {
  display: none;
}

#cookieList .divTable .divTableRow>div.divTableCell:last-child {
  color: #000000;
  font-family: 'KarbonSemibold', 'KarbonAppSemibold', 'Karbon', sans-serif;
  font-weight: 600;
}

#cookieList .divTable .divTableRow .divTableHead {
  font-family: 'KarbonSemibold', 'KarbonAppSemibold', 'Karbon', sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 17px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#cookieList .divTable .divTableRow .divTableCell {
  position: relative;
  font-size: 14px;
  line-height: 15px;
}

.divTableBody {
  margin-bottom: 30px;
}

.cl-policy-link {
  cursor: pointer;
}


/**COOKIE SETTINGS*/

.cl-setting-categorytitle {
  margin: 10px 0 10px 0;
  display: block;
  font-weight: bold;
}

.cl-setting-categorydescription,
.cl-settings-generaldescription {
  color: #646464;
  display: block;
}

.cl-setting-categorylink {
  text-decoration: underline;
  display: block;
  cursor: pointer;
}

.cl-settings-container .cl-banner-button {
  float: none;
  margin: 10px 0 0 0;
}

.cl-savesetting-button {
  padding: 0 20px;
  text-transform: uppercase;
  background: #2d32aa;
  display: inline-block;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-family: 'KarbonSemibold', 'KarbonAppSemibold', 'Karbon', sans-serif;
  font-weight: 600;
  border-radius: 4px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  letter-spacing: 2px;
}

.cl-savesetting-button:hover {
  background-color: #00b8de;
}


/**COOKIE LIST*/

.cl-list-table {
  border: 1px solid #4f4f4f;
  border-collapse: collapse;
  width: 98%;
  font-size: 10pt;
}

.cl-list-table tr.descriptionrawMobile {
  display: none;
}

.cl-list-table th {
  border: 1px solid #4f4f4f;
  border-collapse: collapse;
  padding: 40px 10px;
  vertical-align: middle;
  text-align: center;
  color: #646464;
  background: #3b3b3b;
  word-break: break-all;
}

.cl-list-table td {
  color: #8e8e8e;
  vertical-align: top;
  padding: 20px 15px;
  border: 1px solid #4f4f4f;
  border-collapse: collapse;
  word-break: break-all;
}

.cl-policy-container {
  height: 67%;
}

.cl-policy-container table {
  border-collapse: collapse;
  border: 1px solid white;
  font-size: 12px;
}

.cl-policy-container table th {
  font-size: 14px;
}

.cl-policy-container table td,
.cl-policy-container table th {
  border: 1px solid white;
  padding: 6px 14px;
}

.cl-policy-container table tr:first-child th {
  border-top: 0;
}

.cl-policy-container table tr:last-child td {
  border-bottom: 0;
}

.cl-policy-container table tr td:first-child,
.cl-policy-container table tr th:first-child {
  border-left: 0;
  padding: 10px 22px;
}

.cl-policy-container table tr td:last-child,
.cl-policy-container table tr th:last-child {
  border-right: 0;
  padding: 10px 22px;
}

.cl-list-table a,
.cl-list-table,
.cl-list-table a:hover,
.cl-list-table a:active {
  color: #8e8e8e;
}

.cl-list-table td.morerow {
  padding: 0 15px !important;
  border: none !important;
}

.cl-list-table td.firstrow {
  padding: 20px 15px 0 15px !important;
}

.cl-list-table td.lastrow {
  border-bottom: 1px solid #4f4f4f !important;
  padding: 0 15px 20px 15px !important;
}


/**INPUT TYPE*/

.ie8input label {
  display: none !important;
}

.ie8input input {
  display: inline-block !important;
  margin-right: 5px !important;
}

.lowInputLabel {
  display: none;
}

.ie8input .lowInputLabel {
  display: inline-block !important;
  margin-right: 15px;
  width: 155px;
}

#cl-banner .checkbox,
#cl-banner .radio {
  margin-top: 10px;
  margin-bottom: 19px;
}

#cl-banner .checkbox label,
#cl-banner .radio label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 15px;
  font-size: 13px;
  float: none !important;
  width: auto !important;
}

#cl-banner .checkbox label:before,
#cl-banner .radio label:before {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  position: absolute;
  left: 0;
  background-color: #FFF;
  border: 1px solid white;
}


/**CHECKBOX*/

#cl-banner input[type=checkbox] {
  display: none;
}


/**RADIO BUTTON*/

#cl-banner input[type=radio] {
  display: none;
}

#cl-banner input[type=radio]:not(:checked)+label:before,
#cl-banner input[type=radio]:checked+label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 1.25em;
  height: 1.25em;
  border: 1px solid #fff;
  background: #000;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
}

#cl-banner input[type=radio]:checked+label:after {
  content: '\2713';
  position: absolute;
  top: .1em;
  left: .3em;
  font-size: 1.3em;
  line-height: 0.8;
  transition: all .2s;
}

.overflow-hidden {
  overflow: hidden;
}

.cl-banner-content {
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-content: center;
  display: flex;
  min-height: 200px;
  align-items: flex-start;
}

.cl-banner-title {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 20px 30px 20px;
  border-bottom: 1px solid rgba(151, 151, 151, 0.5);
  margin-bottom: 10px;
}

.cl-banner-title svg {
  max-width: none;
}

.cl-banner-content p.button.cl-banner-close {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  line-height: 20px;
  margin: 0;
  border: none;
  letter-spacing: 0;
  border-radius: 0;
}

@media screen and (max-width: 400px) {
  .cl-banner-content p.button.cl-banner-close  {
    display: none;
  }
  .cl-banner-body.opened .cl-banner-content p.button.cl-banner-close  {
    display: flex;
  }
}

.cl-banner-content h2 {
  font-size: 24px;
  line-height: 26px;
  text-align: left;
  margin: 0;
  width: 100%;
  font-weight: 400;
}

.banner-description {
  max-height: 300px;
  padding: 0 23px 0 30px;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: #2D2FB1 #D5D5E0;
  margin-right: 6px;
}

@media screen and (max-width: 400px) {
  .banner-description {
    overflow-y: hidden;
  }
  .cl-banner-body.opened .banner-description {
    max-height: calc(100vh - 278px);
    overflow-y: scroll;
  }
}

/* Works on Chrome, Edge, and Safari */
.banner-description::-webkit-scrollbar {
  width: 4px;
}

.banner-description::-webkit-scrollbar-track {
  background: #D5D5E0;
}

.banner-description::-webkit-scrollbar-thumb {
  background-color: #2D2FB1;
  border-radius: 20px;
  border: 0;
}

.cl-banner-content p {
  max-width: 100%;
  margin: 0 0 20px;
  text-align: left;
  font-size: 18px;
  line-height: 19px;
  max-width: 300px;
}

.cl-banner-content p strong {
  font-family: 'KarbonSemibold', 'KarbonAppSemibold', 'Karbon', sans-serif;
  font-weight: 600;
}

.cl-banner-content p.last {
  margin-bottom: 40px;
}

.buttons-list {
  width: 100%;
  padding: 30px;
  border-top: 1px solid rgba(151, 151, 151, 0.5);
}

.cl-banner-content p.button {
  margin-bottom: 10px;
  border: 1px solid #2D32AA;
  font-size: 16px;
  color: #2D32AA;
  font-family: 'KarbonSemibold', 'KarbonAppSemibold', 'Karbon', sans-serif;
  font-weight: 600;
  width: 100%;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 4px;
  height: 40px;
  line-height: 40px;
  letter-spacing: 2px;
}

.cl-banner-content p.button:hover {
  color: #00B8DE;
  border-color: #00B8DE;
}

.cl-banner-content p.button > span {
  display: block;
  padding: 0 20px;
}

div.unstyledTable {
  width: 100%;
}

.divTable.unstyledTable .divTableHeading {
  background: #FFFFFF;
  border-bottom: 0px solid #444444;
}

.divTable.unstyledTable .divTableHeading .divTableHead {
  font-size: 16px;
  color: #000000;
  border: 0;
  text-align: left;
}

.divTable.unstyledTable .divTableHeading .divTableHead.center {
  text-align: center;
}

.divTable.unstyledTable .divTableHeading .divTableHead.right {
  text-align: right;
}


/* DivTable.com */


.divTableBody .divider {
  box-sizing: border-box;
  height: 1px;
  width: 660px;
  border: 1px solid #979797;
  opacity: 0.2;
  margin: 10px 0;
}



.nexi_link {
  font-family: 'KarbonSemibold', 'KarbonAppSemibold', 'Karbon', sans-serif;
  font-weight: 600;
  display: block;
  height: 16px;
  color: #0018a8;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
}



.divTableCell a.cookie_link {
  font-family: 'KarbonMedium', 'KarbonAppMedium', 'Karbon', sans-serif;
  font-weight: 500;
  display: block;
  height: 16px;
  color: #2D32AA;
  font-size: 16px;
  line-height: 16px;
  text-decoration: underline;
}

.divTableCell a.cookie_link:hover {
  color: #00b8de
}

#cookieList .title {
  display: flex;
  justify-content: space-between;
}

#cookieList .title a:hover {
  color: #00b8de;
}

.cl-policy-container h1 {
  line-height: 24px !important;
  font-size: 22px !important;
}

.cl-policy-container ul {
  list-style-type: none;
  margin-left: 0;
  font-size: 18px;
  line-height: 19px;
}

.cl-policy-container ul a {
  font-family: 'KarbonMedium', 'KarbonAppMedium', 'Karbon', sans-serif;
  font-weight: 500;
}

.privacy-footer {
  position: absolute;
  bottom: 0;
  border-top: 1px solid;
  border-color: rgba(151, 151, 151, .5);
  width: 100%;
  text-align: right;
  background-color: #fff;
  padding: 30px;
}

.privacy-footer p {
  display: none;
}


/*SmartPhone*/

@media screen and (max-width: 730px) {
  .cl-banner-detail.cl-bottom {
    max-width: 100%;
    height: 100vh;
    max-height: 100vh;
  }

  .privacy-footer {
    text-align: center;
  }

  #cookieList .title {
    display: block;
  }

  #cookieList .title a {
    margin-bottom: 20px;
    text-align: right;
  }

  .divTableCell a.cookie_link {
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media screen and (max-width: 400px) {
  .cl-banner-body {
    max-width: 100%;
    transform: translate(0px, 400px);
    transition: all 0.5s;
  }
  .cl-banner-body.opened {
    transform: translate(0px, 0px);
    height: 100vh;
    max-height: 100vh;
  }
}

input.radio-switch {
  -webkit-appearance: none;
  outline: none;
  width: 40px;
  height: 20.01px;
  background-color: #fff;
  border: 0.55px solid #D24943;
  border-radius: 50px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
  display: block !important;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}

input.radio-switch:not(:checked) {
  box-shadow: inset -20px 0 0 0 #D24943;
}

input.radio-switch:checked {
  box-shadow: inset 20px 0 0 0 #48D597;
  border-color: #48D597;
}

/* NEW */

.switch {
  position: relative;
  display: inline-block;
}

.switch-input {
  display: none;
}

.switch .switch-label {
  display: block;
  width: 40px;
  height: 20px !important;
  text-indent: -150%;
  clip: rect(0 0 0 0);
  color: transparent;
  user-select: none;
  font-size: 0;
  line-height: 20px;
  cursor: pointer;
  margin-bottom: 0 !important;
}

.switch-label::before,
.switch-label::after {
  content: "";
  display: block;
  position: absolute;
  cursor: pointer;
}

.switch-label::before {
  width: 100%;
  height: 100%;
  background-color: #7D7D7D;
  border-radius: 9999rem;
  -webkit-transition: background-color 0.25s ease;
  transition: background-color 0.25s ease;
}

.switch-label::after {
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: url(../../content/dam/nexi/cookies/x.png) no-repeat center center #FFFFFF;
  background-size: 8px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
  -webkit-transition: left 0.25s ease;
  transition: left 0.25s ease;
  border: 0.55px solid #7D7D7D;
}

.switch-input:checked+.switch-label::before {
  background-color: #2D32AA;
}

.switch-input:checked+.switch-label::after {
  left: 20px;
  border-color: #2D32AA;
  background-image: url(../../content/dam/nexi/cookies/check.png);
  background-size: 11px;
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {

  input[type="checkbox"]::-ms-check {
    visibility: hidden;
    opacity: 0;
  }

}




/* CheBanca! */
.chebanca-theme #cl-banner .cl-banner-body g {
  fill: #333;
}

.chebanca-theme #cl-banner .cl-banner-body .button {
  border-color: #555;
  color: #555;
}

.chebanca-theme #cl-banner .cl-banner-body .button:hover {
  border-color: #333;
  color: #333;
}

.chebanca-theme #cl-banner .banner-description::-webkit-scrollbar-track {
  background: #fff;
}

.chebanca-theme #cl-banner .banner-description::-webkit-scrollbar-thumb {
  background-color: #555;
}



/* Credit Agricole */
.creditagricole-theme #cl-banner .cl-banner-body g {
  fill: #008b92;
}

.creditagricole-theme #cl-banner .cl-banner-body .button {
  border-color: #008b92;
  color: #008b92;
}

.creditagricole-theme #cl-banner .cl-banner-body .button:hover {
  border-color: #46ce95;
  color: #46ce95;
}

.creditagricole-theme #cl-banner .banner-description::-webkit-scrollbar-track {
  background: #d9eeef;
}

.creditagricole-theme #cl-banner .banner-description::-webkit-scrollbar-thumb {
  background-color: #008b92;
}
